[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameModes/Story/Lobby/LobbyDummy.gd" type="Script" id=1]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/tegu/tegu.png" type="Texture" id=2]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/gator/gator.png" type="Texture" id=3]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/axolotl/nano.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 40, 40 )

[node name="Lobby" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.713
margin_top = 26.3594
margin_right = 84.287
margin_bottom = 179.359
bbcode_enabled = true
bbcode_text = "[center][wave]Lizard State
Demoooooooo[/wave][/center]"
text = "Lizard State
Demoooooooo"
fit_content_height = true

[node name="StartTutorial" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.206
margin_top = 145.703
margin_right = 82.7941
margin_bottom = 173.703
disabled = true
text = "Play tutorial!!!!!!!!!"

[node name="TextureRect" type="TextureRect" parent="Control/StartTutorial"]
margin_left = -94.3933
margin_top = -28.4678
margin_right = -14.3933
margin_bottom = 51.5322
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 1 )
expand = true

[node name="StartEarlygame" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.257
margin_top = 194.381
margin_right = 74.743
margin_bottom = 222.381
text = "Play early game!"

[node name="TextureRect2" type="TextureRect" parent="Control/StartEarlygame"]
margin_left = 210.286
margin_top = -39.2933
margin_right = 290.286
margin_bottom = 40.7067
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 2 )
expand = true

[node name="StartMidgame" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.402
margin_top = 264.009
margin_right = 74.5983
margin_bottom = 292.009
disabled = true
text = "Play mid game!"

[node name="TextureRect3" type="TextureRect" parent="Control/StartMidgame"]
margin_left = -87.5845
margin_top = -21.7219
margin_right = -7.5845
margin_bottom = 58.2781
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 3 )
expand = true

[node name="StartMidgame2" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 23.8535
margin_top = 368.634
margin_right = 473.854
margin_bottom = 396.634
toggle_mode = true
text = "No tutorial yet :( text instructions?"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/StartMidgame2"]
visible = false
margin_left = -133.745
margin_top = 68.4804
margin_right = 616.255
margin_bottom = 468.48
bbcode_enabled = true
bbcode_text = "Keyboard + Mouse is preferred. There's diagonal movement. 
Numpad works (and VI keys if you're cool.)

A to open abilities. These cost energy.
I to open items. These have limited uses per run. Food items go here.

Click pink tiles to leave. You regain health and energy if you ate before leaving. Food comes from enemies or green tiles.

There's no penalty for dying yet. Try to leave before dying!"
text = "Keyboard + Mouse is preferred. There's diagonal movement. 
Numpad works (and VI keys if you're cool.)

A to open abilities. These cost energy.
I to open items. These have limited uses per run. Food items go here.

Click pink tiles to leave. You regain health and energy if you ate before leaving. Food comes from enemies or green tiles.

There's no penalty for dying yet. Try to leave before dying!"
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -569.801
margin_top = 323.993
margin_right = -69.8011
margin_bottom = 476.993
rect_min_size = Vector2( 500, 0 )
bbcode_enabled = true
bbcode_text = "[center]
(menu is temporary lmaooo)
(i did try to make it a bit presentable)"
text = "
(menu is temporary lmaooo)
(i did try to make it a bit presentable)"
fit_content_height = true

[connection signal="button_up" from="Control/StartTutorial" to="." method="_on_StartTutorial_button_up"]
[connection signal="button_up" from="Control/StartEarlygame" to="." method="_on_StartEarlygame_button_up"]
[connection signal="button_up" from="Control/StartMidgame" to="." method="_on_StartMidgame_button_up"]
[connection signal="toggled" from="Control/StartMidgame2" to="Control/StartMidgame2/RichTextLabel" method="set_visible"]
