[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameModes/Story/Lobby/LobbyDummy.gd" type="Script" id=1]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/tegu/tegu.png" type="Texture" id=2]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/gator/gator.png" type="Texture" id=3]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/axolotl/nano.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 40, 40 )

[node name="Lobby" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -99.6768
margin_top = 80.132
margin_right = 100.323
margin_bottom = 233.132
bbcode_enabled = true
bbcode_text = "[center][wave]Lizard State
Demoooooooo[/wave][/center]"
text = "Lizard State
Demoooooooo"
fit_content_height = true

[node name="StartTutorial" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -119.606
margin_top = 151.852
margin_right = 120.394
margin_bottom = 179.852
text = "Play handmade map"

[node name="TextureRect" type="TextureRect" parent="Control/StartTutorial"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -202.747
margin_top = -30.9876
margin_right = -122.747
margin_bottom = 49.0124
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 1 )
expand = true

[node name="StartEarlygame" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.657
margin_top = 205.875
margin_right = 108.343
margin_bottom = 233.875
text = "Play procgen map"

[node name="TextureRect2" type="TextureRect" parent="Control/StartEarlygame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 125.193
margin_top = -27.0334
margin_right = 205.193
margin_bottom = 52.9666
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 2 )
expand = true

[node name="StartMidgame" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.711
margin_top = 261.031
margin_right = 119.289
margin_bottom = 289.031
disabled = true
text = "Play vertical slice"

[node name="TextureRect3" type="TextureRect" parent="Control/StartMidgame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.433
margin_top = -28.7466
margin_right = -120.433
margin_bottom = 51.2534
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 3 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 355.535
margin_right = -20.0
margin_bottom = 755.534
bbcode_enabled = true
bbcode_text = "Keyboard + Mouse is preferred. Click on things to move or attack.

Numpad is good too, since there's diagonal input. (Also VI keys if you're traditional.)

A to attack. [color=gray]This lets you aim loosely.[/color]
S to open skills. Most of these cost energy.
Z to open items. These have limited uses per run.
[color=gray]C to open food. (Unimplemented.)[/color]
"
text = "Keyboard + Mouse is preferred. Click on things to move or attack.

Numpad is good too, since there's diagonal input. (Also VI keys if you're traditional.)

A to attack. This lets you aim loosely.
S to open skills. Most of these cost energy.
Z to open items. These have limited uses per run.
C to open food. (Unimplemented.)
"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 20.0
margin_top = 355.535
margin_right = 500.0
margin_bottom = 755.534
bbcode_enabled = true
bbcode_text = "Click pink tiles to leave. You regain health and energy if you ate before leaving. Food comes from enemies or green tiles.

There's no penalty for dying yet. Try to leave before dying!"
text = "Click pink tiles to leave. You regain health and energy if you ate before leaving. Food comes from enemies or green tiles.

There's no penalty for dying yet. Try to leave before dying!"
scroll_active = false

[connection signal="button_up" from="Control/StartTutorial" to="." method="_on_StartTutorial_button_up"]
[connection signal="button_up" from="Control/StartEarlygame" to="." method="_on_StartEarlygame_button_up"]
[connection signal="button_up" from="Control/StartMidgame" to="." method="_on_StartMidgame_button_up"]
