[gd_scene load_steps=6 format=2]

[ext_resource path="res://Crawler/View/Assets/Tiles/Visibility.png" type="Texture" id=1]
[ext_resource path="res://Crawler/View/Assets/oc_donut_steel/tegu/tegu.png" type="Texture" id=2]
[ext_resource path="res://Crawler/View/PartyMemberStatus.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 17, 45, 20, 22 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 40, 40 )

[node name="Status" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
custom_constants/separation = 0
script = ExtResource( 3 )

[node name="Thinking" type="Label" parent="."]
margin_right = 1270.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
text = "Hello!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 22.0
margin_right = 1270.0
margin_bottom = 66.0
rect_min_size = Vector2( 100, 22 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 244.0
margin_bottom = 44.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
mouse_filter = 2
max_value = 10.0
value = 5.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 2 )
tint_under = Color( 0.501961, 0.501961, 0.501961, 0.262745 )
tint_progress = Color( 0, 0.901961, 0, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
text = "20/20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
rect_min_size = Vector2( 200, 20 )
mouse_filter = 2
max_value = 10.0
value = 5.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 2 )
tint_under = Color( 0.501961, 0.501961, 0.501961, 0.262745 )
tint_progress = Color( 0.784314, 0.784314, 0, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/EnergyBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
text = "20/20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
